{
  "name": "cypress-v13",
  "version": "1.0.0",
  "description": "-- Create Branch Dev/v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^13.17.0",
    "cypress-xpath": "^2.0.1"
  }
}
